# ofeed-sidroid-connector

./: .gitignore  LICENSE  NOTICE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orienteerfeed/ofeed_sidroid_connector/: AboutDialog.java  CircularLog.java  (+13 more)
app/src/main/res/color/: button_text_color.xml  button_tint_color.xml
app/src/main/res/color-night/: button_text_color.xml  button_tint_color.xml
app/src/main/res/drawable/: battery.xml  copyright.xml  error_red.xml  help.xml  http.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  info.xml  log_file.xml  more.xml  ofeed.xml  ofeed_notification.xml  ofeed_on_control_flag.xml  qr_code.xml  settings.xml  status_ok.xml  status_stopped.xml  status_warning.xml  update.xml  visibility.xml  visibility_off.xml  www.xml
app/src/main/res/layout/: about_dialog.xml  dialog_with_scroll_view.xml  license_apache_dialog.xml  license_dialog.xml  main_activity.xml  settings_dialog.xml  settings_http_timeouts_dialog.xml  time_picker_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_configuration.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
