<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:ignore="ContentDescription,HardcodedText" >

        <ImageView
            android:id="@+id/about_logo"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/ofeed_on_control_flag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/about_version"
            style="@style/medium_wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about_logo" />

        <TextView
            android:id="@+id/about_ofeed_web"
            style="@style/medium_wrap_content"
            android:layout_marginTop="8dp"
            android:autoLink="web"
            android:text="orienteerfeed.com"
            android:drawablePadding="8dp"
            app:drawableStartCompat="@drawable/www"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about_version" />

        <TextView
            android:id="@+id/about_contributors_title"
            style="@style/medium_bold_wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/contributors"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about_ofeed_web" />
        <TextSwitcher
            android:id="@+id/about_contributors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about_contributors_title" />
        <!-- Extra space. -->
        <View
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/about_contributors" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
